<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE>Dodavanje godine</TITLE>
    <link rel="stylesheet" type="text/css" href="izgledZaAddGodina.css">
    <link rel="stylesheet" type="text/css" href="headerIFooter.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
    <div id="okvir">

        <div id="header">
            <img id="logo" src="https://2.bp.blogspot.com/-dzDI9h3GKZE/WVF6AtMKEOI/AAAAAAAAGzA/rbrotJdBW30ry6xBBidb0PaaSXgl7QT5ACLcBGAs/s1600/paper_bird.png" alt="logo">
            <h1>Dodavanje godine</h1> 
            <div id="meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godine</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
            </div>
        </div> 

        <div id="side">
                <p>Unos godine:</p>   
                <p class="parUFormi">Naziv godine</p>
                <input type="text" name="naziv">
                <p class="parUFormi">Naziv repozitorija vježbe</p> 
                <input type="text" name="rvjezbe">
                <p class="parUFormi">Naziv repozitorija spirale</p> 
                <input type="text" name="rspiral">
                <br>
                <input type="button" name="button" value="Poništi">
                <input type="submit" name="submit" value="Unesi">
        </div>

        <div id="glavniSadrzaj">
                <div class="godina">
                    <p>2015/16</p>  
                    <p class="parUDiv">Broj studenata:
                        <span>90</span>
                    </p>
                    <p class="parUDiv">Broj vježbi: 
                        <span>10</span>
                    </p>
                    <p class="parUDiv">Broj spirala:
                        <span>4</span>
                    </p>
                </div>

                <div class="godina">
                    <p>2016/17</p>
                    <p class="parUDiv">Broj studenata:
                        <span>90</span>
                    </p>
                    <p class="parUDiv">Broj vježbi: 
                        <span>10</span>
                    </p>
                    <p class="parUDiv">Broj spirala:
                        <span>4</span>
                    </p>
                </div>

                <div class="godina">
                    
                </div>

                <div class="godina">
                   
                </div>
                
        </div>
        
        <div id="footer">
            <p id="parFooter">Web tehnologije 2018/19</p>
        </div>

    </div>
    </BODY>
</HTML>
    
