<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE>Dodavanje studenata</TITLE>
    <link rel="stylesheet" type="text/css" href="izgledZaAddStudent.css">
    <link rel="stylesheet" type="text/css" href="headerIFooter.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
    <div id="vjezbe">

        <div id="header">
            <img id="logo" src="https://2.bp.blogspot.com/-dzDI9h3GKZE/WVF6AtMKEOI/AAAAAAAAGzA/rbrotJdBW30ry6xBBidb0PaaSXgl7QT5ACLcBGAs/s1600/paper_bird.png" alt="logo">
            <h1>Dodavanje studenata</h1> 
            <div id="meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godine</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
            </div>
        </div> 

        <div id="glavniSadrzaj">
           

            <form name="fPojedinacni">
                <p>Pojedinačni unos</p>   
                <p class="parUFormi">Godina</p>
                <select name="godina">
                    <option value="2018/19">2018/19</option>
                </select>  
                <p class="parUFormi">Ime i prezime</p> 
                <input type="text" name="ime">
                <p class="parUFormi">Index</p> 
                <input type="number" name="index">
                <p class="parUFormi">Email</p> 
                <input type="email" name="email">         
                <input type="submit" name="submit" value="Unesi">
            </form>

            <form name="fMasovni">
                <p>Masovni unos</p>   
                <p class="parUFormi">Godina</p> 
                <select name="godina">
                    <option value="2018/19">2018/19</option>
                </select>                       
                <p class="parUFormi">CSV fajl</p>
                <input type="file" name="csv lista">
                <br>
                <input type="submit" name="submit" value="Unesi">
            </form>
        </div>
        
        <div id="footer">
            <p id="parFooter">Web tehnologije 2018/19</p>
        </div>

    </div>
    </BODY>
</HTML>
    
