<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE>Dodavanje vježbe/spirale</TITLE>
    <link rel="stylesheet" type="text/css" href="izgledZaAddVjezba.css">
    <link rel="stylesheet" type="text/css" href="headerIFooter.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
    <div id="vjezbe">

        <div id="header">
            <img id="logo" src="https://2.bp.blogspot.com/-dzDI9h3GKZE/WVF6AtMKEOI/AAAAAAAAGzA/rbrotJdBW30ry6xBBidb0PaaSXgl7QT5ACLcBGAs/s1600/paper_bird.png" alt="logo">
            <h1>Dodavanje vježbe/spirale</h1> 
            <div id="meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godine</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
            </div>
        </div> 

        <div id="glavniSadrzaj">
            <form name="fPostojeca">
                <p>Dodavanje postojeće vježbe/spirale</p>   
                <p class="parUFormi">Godina</p> 
                <select name="sGodine">
                    <option value="2018/19">2018/19</option>
                </select>                       
                <p class="parUFormi">Vježbe/Spirale</p>
                <select name="sVjezbe">
                    <option value="Vježba X">Vježba X</option>
                </select>
                <br>
                <input type="submit" name="submit" value="Dodaj">
            </form>

            <form name="fNova">
                <p>Nova vježba/spirala</p>   
                <p class="parUFormi">Naziv vježbe</p>
                <input type="text" value="Vježba X *">
                <p class="parUFormi">Godina</p>
                <select name="sGodine">
                    <option value="2018/19">2018/19</option>
                </select>    
                <ul id="lista">
                    <li>Zadatak 1</li>
                    <li>Zadatak 2</li>
                    <li>Zadatak 3</li>
                </ul>
                <select name="sZadatak">
                    <option value="Zadatak X">Zadatak X</option>
                </select>
                <input type="button" name="dZadatak" value="Dodaj zadatak">
                <br>
                <input type="checkbox" name="spirala">Spirala              
                <input type="submit" value="Dodaj">
            </form>
        </div>
        
        <div id="footer">
            <p id="parFooter">Web tehnologije 2018/19</p>
        </div>

    </div>
    </BODY>
</HTML>
    
