<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE>Dodavanje zadatka</TITLE>
    <link rel="stylesheet" type="text/css" href="izgledZaAddZadatak.css">
    <link rel="stylesheet" type="text/css" href="headerIFooter.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
    <div id="zadaci">

        <div id="header">
            <img id="logo" src="https://2.bp.blogspot.com/-dzDI9h3GKZE/WVF6AtMKEOI/AAAAAAAAGzA/rbrotJdBW30ry6xBBidb0PaaSXgl7QT5ACLcBGAs/s1600/paper_bird.png" alt="logo">
            <h1>Dodavanje zadatka</h1> 
            <div id="meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godine</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
            </div>
        </div> 

        <div id="glavniSadrzaj">
            <form id="noviZadatak">
                <p>Novi zadatak</p>
                <p class="parUFormi">Naziv zadatka</p>  
                <br>            
                <input type="text" name="naziv">
                <p class="parUFormi">Tekst postavke *</p>               
                <input type="file" name="postavka">
                <p class="parUFormi">Vježbe/Spirale</p>
                <select>
                    <option value="Vježba X">Vježba X</option>
                </select>
                <br>
                <input type="submit" value="Dodaj">

            </form>
        </div>
        
        <div id="footer">
            <p id="parFooter">Web tehnologije 2018/19</p>
        </div>

    </div>
    </BODY>
</HTML>
    
