<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE>Pregled commita</TITLE>
    <link rel="stylesheet" type="text/css" href="izgledZaCommiti.css">
    <link rel="stylesheet" type="text/css" href="headerIFooter.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
    <div id="commit">

        <div id="header">
            <img id="logo" src="https://2.bp.blogspot.com/-dzDI9h3GKZE/WVF6AtMKEOI/AAAAAAAAGzA/rbrotJdBW30ry6xBBidb0PaaSXgl7QT5ACLcBGAs/s1600/paper_bird.png" alt="logo">
            <h1>Pregled commita</h1> 
            <div id="meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godine</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
            </div>
        </div> 

        <div id="glavni">
           
            <p>Student: Neko Nekić, 1234</p>
            <p>Naziv vježbe/spirale: Vježba 1</p>
            <p>Repozitorij: 
                <a  id="hyperlink" href="#">Hyperlink</a>
            </p>

            <table id="commiti">
                <tr>
                 <td>Naziv zadatka</td>
                 <td colspan="8">Commiti</td>
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
                    <td><a href="https://bitbucket.org/homepage/">1</a></td>
                    <td><a href="https://bitbucket.org/homepage/">2</a></td>
                    <td><a href="https://bitbucket.org/homepage/">3</a></td>
                    <td><a href="https://bitbucket.org/homepage/">4</a></td>
                    <td><a href="https://bitbucket.org/homepage/">5</a></td>
                    <td><a href="https://bitbucket.org/homepage/">6</a></td>
                    <td><a href="https://bitbucket.org/homepage/">7</a></td>
                    <td><a href="https://bitbucket.org/homepage/">8</a></td>
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
                    <td><a href="https://bitbucket.org/homepage/">1</a></td>
                    <td><a href="https://bitbucket.org/homepage/">2</a></td>
                    <td><a href="https://bitbucket.org/homepage/">3</a></td>
                    <td><a href="https://bitbucket.org/homepage/">4</a></td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
                    <td><a href="https://bitbucket.org/homepage/">1</a></td>
                    <td colspan="7"></td>
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
                    <td colspan="8"></td>   
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
                    <td colspan="8"></td>   
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
                    <td colspan="8"></td>   
                </tr>
                <tr>
                    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
                    <td colspan="8"></td>   
                </tr>
            </table>
            
        </div>

        <div id="footer">
            <p id="parFooter">Web tehnologije 2018/19</p>
        </div>

    </div>
    </BODY>
</HTML>
    
