<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE>Login</TITLE>
    <link rel="stylesheet" type="text/css" href="izgledZaLogin.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
    <div id="login">
        <form>
            username
            <input type="text" name="username">
            <br>
            password
            <input type="password" name="password">
            <br>
            <input type="button" name="login" value="Login">
        </form>
    </div>
    </BODY>
</HTML>
    
